{
	"Custom Element": {
		"scope": "javascript",
		"prefix": "custom-element",
		"description": "Define a custom element class",
		"body": [
			"class $1Element extends HTMLElement {",
			"    constructor() {",
			"        super()",
			"    }",
			"",
			"    connectedCallback() {",
			"        let fragment = templates.$2.cloneNode(true)",
			"",
			"        this.appendChild(fragment)",
			"        this.style.display = 'contents'",
			"    }",
			"}",
			"window.customElements.define('$3', $1Element)",
			""
		]
	}
}
