{
	"Custom Element": {
		"scope": "javascript",
		"prefix": "custom-element",
		"description": "Define a custom element class",
		"body": [
			"class $1Element extends HTMLElement {",
			"    constructor() {",
			"        super()",
			"    }",
			"",
			"    connectedCallback() {",
			"        let fragment = templates.$2.cloneNode(true)",
			"",
			"        this.style.display = 'contents'",
			"        this.appendChild(fragment)",
			"    }",
			"}",
			"window.customElements.define('$3', $1Element)",
			""
		]
	},
	"Namespace": {
		"scope": "javascript",
		"prefix": "namespace",
		"description": "Define a namespace",
		"body": [
			"$1 = new function() { // namespace",
			"$0",
			"} // namespace $1",
			""
		]
	},
	"IIFE Class": {
		"scope": "javascript",
		"prefix": "iife-class",
		"description": "Define a class using an IIFE",
		"body": [
			"/** @typedef {InstanceType<typeof $1>} */",
			"const $1 = (() => { // IIFE",
			"$0",
			"return $1",
			"})() // IIFE",
			""
		]
	},
}
